<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TruckPlanAnalytics.Core\TruckPlanAnalytics.Core.csproj" />
	  <ProjectReference Include="..\TruckPlanAnalytics.Data\TruckPlanAnalytics.Data.csproj" />
	</ItemGroup>

</Project>
