# TruckPlanAnalytics

./: .gitignore  Readme.md  TruckPlanAnalytics.sln
TruckPlanAnalytics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TruckPlanAnalytics.csproj
TruckPlanAnalytics.Core/: TruckPlanAnalytics.Core.csproj
TruckPlanAnalytics.Core/Interfaces/: ICountryLocatorService.cs  IDistanceService.cs  IDriverService.cs  IGpsCoordinateService.cs  ITruckPlanService.cs  ITruckService.cs
TruckPlanAnalytics.Core/Models/: DistancePerCountry.cs  Driver.cs  GpsCoordinate.cs  Truck.cs  TruckPlan.cs
TruckPlanAnalytics.Data/: TruckPlanAnalytics.Data.csproj
TruckPlanAnalytics.Data/Context/: TruckPlanDbContext.cs
TruckPlanAnalytics.Data/Interface/: IDriverRepository.cs  IGpsCoordinateRepository.cs  ITruckPlanRepository.cs  ITruckRepository.cs
TruckPlanAnalytics.Data/Migrations/: 20230922151919_InitialCreate.Designer.cs  20230922151919_InitialCreate.cs  TruckPlanDbContextModelSnapshot.cs
TruckPlanAnalytics.Data/Repositories/: DriverRepository.cs  GpsCoordinateRepository.cs  TruckPlanRepository.cs  TruckRepository.cs
TruckPlanAnalytics.Services/: CountryLocatorService.cs  DistanceWebServiceClient.cs  TruckPlanAnalytics.Services.csproj
TruckPlanAnalytics.Tests/: UnitTest1.cs
