<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckPlanAnalytics.Core\TruckPlanAnalytics.Core.csproj" />
    <ProjectReference Include="..\TruckPlanAnalytics.Data\TruckPlanAnalytics.Data.csproj" />
    <ProjectReference Include="..\TruckPlanAnalytics.Services\TruckPlanAnalytics.Services.csproj" />
  </ItemGroup>

</Project>
